MainWindow.xaml

<Window x:Class="CSharp_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_FinalProject"
        mc:Ignorable="d"
        Title="Homework Checker " Height="450" Width="800">
    <Grid Background="LavenderBlush">
        <ListBox x:Name="MyListBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Margin="600,100,0,0" Width="130" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="600,143,0,0" TextWrapping="Wrap" Text="  Course " VerticalAlignment="Top" Width="130" FontSize="18" TextChanged="TextBox_TextChanged_1" Foreground="SeaGreen"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="600,185,0,0" TextWrapping="Wrap" Text="  Tasks " VerticalAlignment="Top" Width="130" FontSize="18" TextChanged="TextBox_TextChanged_3" Foreground="SeaGreen" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="250,100,0,0" TextWrapping="Wrap" Text="Choose a specific year :" VerticalAlignment="Top" Width="207" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="250,143,0,0" TextWrapping="Wrap" Text="Choose a specific Course from this year :" VerticalAlignment="Top" Width="326" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="250,185,0,0" TextWrapping="Wrap" Text="choose the task you want to check :" VerticalAlignment="Top" Width="306" FontSize="18"/>
        <StackPanel Grid.Column="0" Margin="30">
            <Button x:Name="btnfolder" Content="Select Folder" Background="White" Foreground="Black" Click="btn_SelectFolder"  FontSize="14" Width="100"/>
        </StackPanel>
        </Grid>
</Window>
